## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyC21f_g_GSecw4Ykh3yBQjm_ASa9aXzSHQ"
REACT_APP_FIREBASE_DOMAIN="fir-react-ffc97.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://fir-react-ffc97.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-react-ffc97"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-react-ffc97.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=786356102871
REACT_APP_FIREBASE_APP_ID="1:786356102871:web:b44483a8cce2238758f292"
REACT_APP_FIREBASE_APP_ADMIN_ID="vPq8PLFpn4hp2LZWsoUv74GbyRo2"